<form>
	<div>
		<p>
			<table>
				<tr>
					<td>
						<?php echo __( 'Cource name'); ?>
					</td>
					<td>
						<input type="text" id="txtCourceName"/>
					</td>
				</tr>
				<tr>
					<td>
						<?php echo __( 'Cource type'); ?>
					</td>
					<td>
						<input type="text" id="txtCourceType"/>
					</td>
				</tr>
				<tr>
					<td>
						<?php echo __( 'Cource group'); ?>
					</td>
					<td>
						<input type="text" id="txtCourceGroup"/>
					</td>
				</tr>
				<tr>
					<td>
						<?php echo __( 'Is cource available?'); ?>
					</td>
					<td>
						<input type="checkbox" id="chkCourceAvailable"/>
					</td>
				</tr>
			</table>
		</p>
	</div>
</form>