<div id="accordion">
	<h3>
		<a><?php echo __('Dashboard'); ?></a>
	</h3>

	<div>
		<a class="accordion" href="index"><?php echo __('Home'); ?></a>
		<br/>
		<a class="accordion" href="viewInformations"><?php echo __('Informations'); ?></a>
	</div>
	<h3>
		<a><?php echo __('Classrooms'); ?></a>
	</h3>

	<div>
		<a class="accordion" href="createClassroom"><?php echo __('Create'); ?></a>
		<br/>
		<a class="accordion" href="viewClassrooms"><?php echo __('Classrooms'); ?></a>
	</div>
	<h3>
		<a><?php echo __('Musical Instruments'); ?></a>
	</h3>

	<div>
		<a class="accordion" href="createMusicalInstrument"><?php echo __('Create'); ?></a>
		<br/>
		<a class="accordion" href="viewMusicalInstruments"><?php echo __('Musical Instruments'); ?></a>
	</div>
	<h3>
		<a><?php echo __('Masters'); ?></a>
	</h3>

	<div>
		<a class="accordion" href="createMaster"><?php echo __('Create'); ?></a>
		<br/>
		<a class="accordion" href="viewMasters"><?php echo __('Masters'); ?></a>
	</div>
	<h3>
		<a><?php echo __('Students'); ?></a>
	</h3>

	<div>
		<a class="accordion" href="createStudent"><?php echo __('Create'); ?></a>
		<br/>
		<a class="accordion" href="viewStudents"><?php echo __('Students'); ?></a>
	</div>
	<h3>
		<a><?php echo __('News'); ?></a>
	</h3>

	<div>
		<a class="accordion" href="createNews"><?php echo __('Create'); ?></a>
		<br/>
		<a class="accordion" href="viewNews"><?php echo __('News'); ?></a>
	</div>
	<h3>
		<a><?php echo __('Articles'); ?></a>
	</h3>

	<div>
		<a class="accordion" href="createArticle"><?php echo __('Create'); ?></a>
		<br/>
		<a class="accordion" href="viewArticles"><?php echo __('Articles'); ?></a>
	</div>
	<h3>
		<a><?php echo __('Messages'); ?></a>
	</h3>

	<div>
		<a class="accordion" href="createMessage"><?php echo __('Create'); ?></a>
		<br/>
		<a class="accordion" href="viewInboxMessages"><?php echo __('Inbox'); ?></a>
		<br/>
		<a class="accordion" href="viewSendMessages"><?php echo __('Send'); ?></a>
	</div>
	<h3>
		<a><?php echo __('Options'); ?></a>
	</h3>

	<div>
		<a class="accordion" href="viewSiteOptions"><?php echo __('Site'); ?></a>
		<br/>
		<a class="accordion" href="viewAdministratorOptions"><?php echo __('Administrator'); ?></a>
		<br/>
		<a class="accordion" href="viewGeneralOptions"><?php echo __('General'); ?></a>
	</div>
</div>