<div id="accordion">
	<h3>
		<a><?php echo __( 'Dashboard'); ?></a>
	</h3>

	<div>
		<a class="accordion" href="index"><?php echo __( 'Home'); ?></a>
		<br/>
		<a class="accordion" href="viewInformations"><?php echo __( 'Informations'); ?></a>
	</div>
	<h3>
		<a><?php echo __( 'Classrooms'); ?></a>
	</h3>

	<div>
		<a class="accordion" href="createClassroom"><?php echo __( 'Create'); ?></a>
		<br/>
		<a class="accordion" href="viewClassrooms"><?php echo __( 'Classrooms'); ?></a>
	</div>
	<h3>
		<a><?php echo __( 'Students'); ?></a>
	</h3>

	<div>
		<a class="accordion" href="viewStudents"><?php echo __( 'Students'); ?></a>
	</div>
	<h3>
		<a><?php echo __( 'Files'); ?></a>
	</h3>

	<div>
		<a class="accordion" href="createFile"><?php echo __( 'Create'); ?></a>
		<br/>
		<a class="accordion" href="viewFiles"><?php echo __( 'Files'); ?></a>
	</div>
	<h3>
		<a><?php echo __( 'Messages'); ?></a>
	</h3>

	<div>
		<a class="accordion" href="createMessage"><?php echo __( 'Create'); ?></a>
		<br/>
		<a class="accordion" href="viewInboxMessages"><?php echo __( 'Inbox'); ?></a>
		<br/>
		<a class="accordion" href="viewSendMessages"><?php echo __( 'Send'); ?></a>
	</div>
</div>